main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

#about-section {
    grid-column: 1 / span 2;
    margin: 3rem auto;
}

#about-section h1 {
    font-size: 5rem;
    margin: 0;
    color: var(--color-purple-600);
}

#about-section h2 {
    margin: 0;
    font-size: 4.5rem;
    color: var(--color-pink-500);
}

#about-section p {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: var(--space-8);
}

.tech-list-wrapper h2 {
    text-align: center;
    font-size: 1.75rem;
}

.tech-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.tech-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--space-1) var(--space-4);
}

.tech-list-item svg {
    width: 2rem;
    height: 2rem;
}

.tech-list-item span {
    margin: 0 var(--space-2);
}